website_example/lang/ru.json (before)
{
    "miningPool": "Майнинг пул",
    "dashboard": "Главная",
    "gettingStarted": "Присоединиться",
    "yourStats": "Статистика",
    "poolBlocks": "Блоки пула",
    "settings": "Настройки",
    "faq": "FAQ",
    "telegram": "Группа Telegram",
    "discord": "Discord",
    "contactUs": "Почта",
    
    "network": "Сеть",
    "pool": "Пул",
    "you": "Вы",
    "statsUpdated": "Статистика обновлена",
    
    "poolHashrate": "Скорость пула",
    "currentEffort": "Сложность раунда",
    "networkHashrate": "Скорость сети",
    "networkDifficulty": "Сложность",
    "blockchainHeight": "№ последнего блока",
    "networkLastReward": "Последнее вознаграждение",
    "poolMiners": "Пользователи пула",
    "poolFee": "Комиссия пула",
    
    "minerStats": "Ваша статистика и история платежей",
    "workerStats": "Статистика ферм",
    "miner": "Miner",
    "miners": "Пользователи",
    "minersCount": "miners",
    "workers": "Фермы",
    "workersCount": "фермы",
    "workerName": "Имя фермы",
    "lastHash": "Последний хеш",
    "hashRate": "Скорость",
    "currentHashRate": "Текущая скорость",
    "lastShare": "Последняя шара принята",
    "totalHashes": "Всего принято хешей",
    "top10miners": "Лучшие 10 майнеров",
    "blocksTotal": "Найдено блоков",
    "blockSolvedTime": "Время нахождения блока",
    "blocksMaturityCount": "Требование подтверждения",
    "efficiency": "Эффективность",
    "averageLuck": "Средняя удача",
    "timeFound": "Время нахождения",
    "reward": "Выплата",
    "height": "№ блока",
    "difficulty": "Сложность",
    "blockHash": "Хеш блока",
    "effort": "Усилие",    
    "blocksFoundLast24": "Blocks found in the last 24 hours",
    "blocksFoundLastDays": "Blocks found in the last {DAYS} days",

    "payments": "Платежи",
    "paymentsHistory": "История платежей",
    "paymentsTotal": "Всего платежей",
    "paymentsMinimum": "Минимальный платёж",
    "paymentsInterval": "Интервал платежей",
    "paymentsDenomination": "Единица измерения",
    "timeSent": "Время отправления",
    "transactionHash": "Хеш транзакции",
    "amount": "Сумма",
    "fee": "Комиссия",
    "mixin": "Mixin",
    "payees": "Получателей",
    "pendingBalance": "Ожидающий баланс",
    "totalPaid": "Всего выплачено",
    "payoutEstimate": "Текущая оценка выплат",

    "connectionDetails": "Детали подключения",
    "miningPoolHost": "Адрес майнинг пула",
    "cnAlgorithm": "Алгоритм",
    "username": "Имя пользователя",
    "usernameDesc": "Это адрес вашего кошелька",
    "paymentId": "Биржевой Payment ID",
    "fixedDiff": "Фиксированная сложность",
    "address": "address",
    "addrPaymentId": "paymentID",
    "addrDiff": "diff",
    "password": "Пароль",
    "passwordDesc": "Это имя вашей фермы в статистике",
    "emailNotifications": "Уведомление по почте",
    "miningPorts": "Порты для майнинга",
    "port": "Порт",
    "portDiff": "Стартовая сложность",
    "description": "Описание",
    "miningApps": "Программы для майнинга",
    "configGeneratorDesc": "Создайте свою собственную конфигурацию для этого пула",
    "addressField": "Адрес вашего кошелька",
    "paymentIdField": "Payment ID для биржи (опция)",
    "fixedDiffField": "Фиксированная сложность (опция)",
    "workerNameField": "Имя_Фермы",
    "emailNotificationsField": "Уведомление по почте (опция)",
    "generateConfig": "Создать конфигурацию",
    "appName": "Программа",
    "appArch": "Архитектура",
    "appDesc": "Особенности",
    "download": "Скачать",
    "showConfig": "Посмотреть",

    "market": "Рынок / Калькулятор",
    "loadingMarket": "Загрузка стоимости",
    "priceIn": "Стоимость в",
    "hashPer": "Стоимость хеша/",
    "estimateProfit": "Рассчёт прибыли",
    "enterYourHashrate": "Введите вашу скорость",
    "perDay": "/в день",

    "verificationFields": "Проверочные данные",
    "minerVerification": "Чтобы быть уверенным в том, что адрес кошелька принадлежит вам, мы просим вас указать один из IP-адресов, который используется вашими фермами.",
    "minerAddress": "Ваш кошелёк",
    "minerIP": "IP адрес фермы",
    "setMinimumPayout": "Установите минимальный уровень выплат",
    "minerMinPayout": "Вы можете установить минимальный порог оплаты, если предпочитаете более высокий уровень выплат, чем значение по умолчанию. Сумма, которую вы здесь укажете, станет минимальной суммой для платежей пула на ваш адрес.",
    "minimumPayout": "Минимальная выплата",
    "enableEmailNotifications": "Включить уведомление по почте",
    "minerEmailNotify": "Пул отправит уведомление по электронной почте, когда будет найден блок или когда произведёт выплату.",
    "emailAddress": "E-mail адрес",
    "noMinerAddress": "Вы не ввели свой кошелёк",
    "noMinerIP": "Вы не ввели IP адрес фермы",
    "noPayoutLevel": "Вы не ввели уровень оплаты",
    "noEmail": "Вы не ввели e-mail адрес",
    "invalidEmail": "Не правильный e-mail адрес",
    "minerPayoutSet": "Минимальный уровень оплаты успешно установлен !",
    "notificationEnabled": "Уведомления по электронной почте успешно включены !",
    "notificationDisabled": "Уведомления по электронной почте успешно выключены !",

    "enterYourAddress": "Введите адрес своего кошелька",
    "enterYourMinerIP": "IP-адрес, который используют ваши фермы",
    "enterYourEmail": "Введите свой E-Mail адрес (опция)",

    "lookup": "Посмотреть",
    "searching": "Поиск ...",
    "loadMore": "Загрузить ещё",
    "set": "Установить",
    "enable": "Включить",
    "disable": "Выключить",
    
    "status": "Статус",
    "updated": "Обновлено:",
    "source": "Source:",
    "error": "Ошибка:",

    "na": "N/A",
    "estimated": "примерно",
    "never": "Не найден",
    "second": "секунда",
    "seconds": "секунд",
    "minute": "минута",
    "minutes": "минут",
    "hour": "час",
    "hours": "часов",
    "day": "день",
    "days": "дней",
    "week": "неделя",
    "weeks": "недель",
    "month": "месяц",
    "months": "месяцев",
    "year": "год",
    "years": "года",

    "timeagoPrefixAgo": null,
    "timeagoPrefixFromNow": null,
    "timeagoSuffixAgo": "назад",
    "timeagoSuffixFromNow": "from now",
    "timeagoSeconds": "меньше минуты",
    "timeagoMinute": "около минуты",
    "timeagoMinutes": "%d минут",
    "timeagoHour": "about an hour",
    "timeagoHours": "about %d hours",
    "timeagoDay": " день",
    "timeagoDays": "%d дней",
    "timeagoMonth": "about месяц",
    "timeagoMonths": "%d месяцев",
    "timeagoYear": "about год",
    "timeagoYears": "%d лет",
    
    "poweredBy": "Powered by",
    "openSource": "open sourced under the"
}

website_example/lang/ru.json (after)
{
    "miningPool": "Майнинг пул",
    "dashboard": "Главная",
    "gettingStarted": "Присоединиться",
    "yourStats": "Статистика",
    "poolBlocks": "Блоки пула",
    "settings": "Настройки",
    "faq": "FAQ",
    "telegram": "Группа Telegram",
    "discord": "Discord",
    "contactUs": "Почта",
    
    "network": "Сеть",
    "pool": "Пул",
    "you": "Вы",
    "statsUpdated": "Статистика обновлена",
    
    "poolHashrate": "Скорость пула",
    "currentEffort": "Сложность раунда",
    "networkHashrate": "Скорость сети",
    "networkDifficulty": "Сложность",
    "blockchainHeight": "№ последнего блока",
    "networkLastReward": "Последнее вознаграждение",
    "poolMiners": "Пользователи пула",
    "poolFee": "Комиссия пула",
    
    "minerStats": "Ваша статистика и история платежей",
    "workerStats": "Статистика ферм",
    "miner": "Miner",
    "miners": "Пользователи",
    "minersCount": "miners",
    "workers": "Фермы",
    "workersCount": "фермы",
    "workerName": "Имя фермы",
    "lastHash": "Последний хеш",
    "hashRate": "Скорость",
    "currentHashRate": "Текущая скорость",
    "lastShare": "Последняя шара принята",
    "totalHashes": "Всего принято хешей",
    "top10miners": "Лучшие 10 майнеров",
    "blocksTotal": "Найдено блоков",
    "blockSolvedTime": "Время нахождения блока",
    "blocksMaturityCount": "Требование подтверждения",
    "efficiency": "Эффективность",
    "averageLuck": "Средняя удача",
    "timeFound": "Время нахождения",
    "reward": "Выплата",
    "height": "№ блока",
    "difficulty": "Сложность",
    "blockHash": "Хеш блока",
    "effort": "Усилие",    
    "blocksFoundLast24": "Блоки найдены за последние 24 часа",
    "blocksFoundLastDays": "Блоки найдены за последние {DAYS} дней",
    "propSoloConnectedMiners": "PROP / SOLO Подключенные шахтеры",

    "payments": "Платежи",
    "paymentsHistory": "История платежей",
    "paymentsTotal": "Всего платежей",
    "paymentsMinimum": "Минимальный платёж",
    "paymentsInterval": "Интервал платежей",
    "paymentsDenomination": "Единица измерения",
    "timeSent": "Время отправления",
    "transactionHash": "Хеш транзакции",
    "amount": "Сумма",
    "fee": "Комиссия",
    "mixin": "Mixin",
    "payees": "Получателей",
    "pendingBalance": "Ожидающий баланс",
    "totalPaid": "Всего выплачено",
    "payoutEstimate": "Текущая оценка выплат",

    "connectionDetails": "Детали подключения",
    "miningPoolHost": "Адрес майнинг пула",
    "cnAlgorithm": "Алгоритм",
    "username": "Имя пользователя",
    "usernameDesc": "Это адрес вашего кошелька",
    "paymentId": "Биржевой Payment ID",
    "fixedDiff": "Фиксированная сложность",
    "address": "address",
    "addrPaymentId": "paymentID",
    "addrDiff": "diff",
    "password": "Пароль",
    "passwordDesc": "Это имя вашей фермы в статистике",
    "emailNotifications": "Уведомление по почте",
    "miningPorts": "Порты для майнинга",
    "port": "Порт",
    "portDiff": "Стартовая сложность",
    "description": "Описание",
    "miningApps": "Программы для майнинга",
    "configGeneratorDesc": "Создайте свою собственную конфигурацию для этого пула",
    "addressField": "Адрес вашего кошелька",
    "paymentIdField": "Payment ID для биржи (опция)",
    "fixedDiffField": "Фиксированная сложность (опция)",
    "workerNameField": "Имя_Фермы",
    "emailNotificationsField": "Уведомление по почте (опция)",
    "generateConfig": "Создать конфигурацию",
    "appName": "Программа",
    "appArch": "Архитектура",
    "appDesc": "Особенности",
    "download": "Скачать",
    "showConfig": "Посмотреть",

    "market": "Рынок / Калькулятор",
    "loadingMarket": "Загрузка стоимости",
    "priceIn": "Стоимость в",
    "hashPer": "Стоимость хеша/",
    "estimateProfit": "Рассчёт прибыли",
    "enterYourHashrate": "Введите вашу скорость",
    "perDay": "/в день",

    "verificationFields": "Проверочные данные",
    "minerVerification": "Чтобы быть уверенным в том, что адрес кошелька принадлежит вам, мы просим вас указать один из IP-адресов, который используется вашими фермами.",
    "minerAddress": "Ваш кошелёк",
    "minerIP": "IP адрес фермы",
    "setMinimumPayout": "Установите минимальный уровень выплат",
    "minerMinPayout": "Вы можете установить минимальный порог оплаты, если предпочитаете более высокий уровень выплат, чем значение по умолчанию. Сумма, которую вы здесь укажете, станет минимальной суммой для платежей пула на ваш адрес.",
    "minimumPayout": "Минимальная выплата",
    "enableEmailNotifications": "Включить уведомление по почте",
    "minerEmailNotify": "Пул отправит уведомление по электронной почте, когда будет найден блок или когда произведёт выплату.",
    "emailAddress": "E-mail адрес",
    "noMinerAddress": "Вы не ввели свой кошелёк",
    "noMinerIP": "Вы не ввели IP адрес фермы",
    "noPayoutLevel": "Вы не ввели уровень оплаты",
    "noEmail": "Вы не ввели e-mail адрес",
    "invalidEmail": "Не правильный e-mail адрес",
    "minerPayoutSet": "Минимальный уровень оплаты успешно установлен !",
    "notificationEnabled": "Уведомления по электронной почте успешно включены !",
    "notificationDisabled": "Уведомления по электронной почте успешно выключены !",

    "enterYourAddress": "Введите адрес своего кошелька",
    "enterYourMinerIP": "IP-адрес, который используют ваши фермы",
    "enterYourEmail": "Введите свой E-Mail адрес (опция)",

    "lookup": "Посмотреть",
    "searching": "Поиск ...",
    "loadMore": "Загрузить ещё",
    "set": "Установить",
    "enable": "Включить",
    "disable": "Выключить",
    
    "status": "Статус",
    "updated": "Обновлено:",
    "source": "Source:",
    "error": "Ошибка:",

    "na": "N/A",
    "estimated": "примерно",
    "never": "Не найден",
    "second": "секунда",
    "seconds": "секунд",
    "minute": "минута",
    "minutes": "минут",
    "hour": "час",
    "hours": "часов",
    "day": "день",
    "days": "дней",
    "week": "неделя",
    "weeks": "недель",
    "month": "месяц",
    "months": "месяцев",
    "year": "год",
    "years": "года",

    "timeagoPrefixAgo": null,
    "timeagoPrefixFromNow": null,
    "timeagoSuffixAgo": "назад",
    "timeagoSuffixFromNow": "from now",
    "timeagoSeconds": "меньше минуты",
    "timeagoMinute": "около минуты",
    "timeagoMinutes": "%d минут",
    "timeagoHour": "about an hour",
    "timeagoHours": "about %d hours",
    "timeagoDay": " день",
    "timeagoDays": "%d дней",
    "timeagoMonth": "about месяц",
    "timeagoMonths": "%d месяцев",
    "timeagoYear": "about год",
    "timeagoYears": "%d лет",
    
    "poweredBy": "Powered by",
    "openSource": "open sourced under the"
}

website_example/lang/ru.json (diff)
@@ -49,8 +49,9 @@
     "difficulty": "Сложность",
     "blockHash": "Хеш блока",
     "effort": "Усилие",    
-    "blocksFoundLast24": "Blocks found in the last 24 hours",
-    "blocksFoundLastDays": "Blocks found in the last {DAYS} days",
+    "blocksFoundLast24": "Блоки найдены за последние 24 часа",
+    "blocksFoundLastDays": "Блоки найдены за последние {DAYS} дней",
+    "propSoloConnectedMiners": "PROP / SOLO Подключенные шахтеры",
 
     "payments": "Платежи",
     "paymentsHistory": "История платежей",
