configs/talleo.json (before)
{
    "poolHost": "funwithcrypto.tk",

    "coin": "talleo",
    "symbol": "TLO",
    "coinUnits": 100,
    "coinDecimalPlaces": 2,
    "coinDifficultyTarget": 60,
    "blockchainExplorer": "https://pool.talleo.org/?hash={id}#blockchain_block",
    "transactionExplorer": "https://pool.talleo.org/?hash={id}#blockchain_transaction",

    "daemonType": "bytecoin",
    "previousOffset": null,
    "cnAlgorithm": "cryptonight-turtle",
    "isRandomX": false,
    "cnVariant": 2,
    "cnBlobType": 2,
    "includeHeight": false,
    "includeAlgo": false,

    "hashingUtil": true,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "info",
            "colors": true
        }
    },

    "childPools": null,

    "poolServer": {
        "enabled": true,
        "mergedMining": false,
        "clusterForks": "auto",
        "poolAddress": "TA558aYouNQ3xxoJDAtYurg2TtE4uigx7RS8LNhshR2eBQZaunaLKjwRdvsdKf2z9KQ8RGhoLUw3cDjd2yfhcHeV1BHXgA3PY",
        "intAddressPrefix": null,
        "blockRefreshInterval": 1000,
        "minerTimeout": 900,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "ports": [
            {
                "port": 3339,
                "difficulty": 10000,
                "desc": "Low end hardware"
            },
            {
                "port": 4449,
                "difficulty": 100000,
                "desc": "Mid range hardware"
            },
            {
                "port": 5559,
                "difficulty": 1000000,
                "desc": "High end hardware"
            },
            {
                "port": 7779,
                "difficulty": 10000000,
                "desc": "Cloud-mining / NiceHash"
            },
            {
                "port": 8889,
                "difficulty": 1000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 9999,
                "difficulty": 100000,
                "desc": "SSL connection",
                "ssl": true
            }
        ],
        "varDiff": {
            "minDiff": 100,
            "maxDiff": 100000000,
            "targetTime": 30,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 50
        },
        "paymentId": {
            "addressSeparator": "+"
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "."
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        },
        "slushMining": {
            "enabled": false,
            "weight": 300,
            "blockTime": 60,
            "lastBlockCheckRate": 1
         }
    },

    "payments": {
        "enabled": true,
        "interval": 300,
        "maxAddresses": 50,
        "mixin": 1,
        "priority": 0,
        "transferFee": 1,
        "dynamicTransferFee": true,
        "minerPayFee" : true,
        "minPayment": 1000,
        "maxPayment": null,
        "maxTransactionAmount": 200000,
        "denomination": 100
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 20,
        "poolFee": 0.0,
        "devDonation": 0.0,
        "networkFee": 0.0,
        "fixBlockHeightRPC": false,
        "useFirstVout": false
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 20,
        "bindIp": "0.0.0.0",
        "port": 8126,
        "blocks": 30,
        "payments": 30,
        "password": "Password",
        "ssl": true,
        "sslPort": 8127,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "trustProxyIP": true
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 33888
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 33777
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "auth": null,
        "db": 10,
        "cleanupInterval": 15
    },

    "notifications": {
        "emailTemplate": "email_templates/default.txt",
        "emailSubject": {
            "emailAdded": "Your email was registered",
            "workerConnected": "Worker %WORKER_NAME% connected",
            "workerTimeout": "Worker %WORKER_NAME% stopped hashing",
            "workerBanned": "Worker %WORKER_NAME% banned",
            "blockFound": "Block %HEIGHT% found !",
            "blockUnlocked": "Block %HEIGHT% unlocked !",
            "blockOrphaned": "Block %HEIGHT% orphaned !",
            "payment": "We sent you a payment !"
        },
        "emailMessage": {
            "emailAdded": "Your email has been registered to receive pool notifications.",
            "workerConnected": "Your worker %WORKER_NAME% for address %MINER% is now connected from ip %IP%.",
            "workerTimeout": "Your worker %WORKER_NAME% for address %MINER% has stopped submitting hashes on %LAST_HASH%.",
            "workerBanned": "Your worker %WORKER_NAME% for address %MINER% has been banned.",
            "blockFound": "Block found at height %HEIGHT% by miner %MINER% on %TIME%. Waiting maturity.",
            "blockUnlocked": "Block mined at height %HEIGHT% with %REWARD% and %EFFORT% effort on %TIME%.",
            "blockOrphaned": "Block orphaned at height %HEIGHT% :(",
            "payment": "A payment of %AMOUNT% has been sent to %ADDRESS% wallet."
        },
        "telegramMessage": {
            "workerConnected": "Your worker _%WORKER_NAME%_ for address _%MINER%_ is now connected from ip _%IP%_.",
            "workerTimeout": "Your worker _%WORKER_NAME%_ for address _%MINER%_ has stopped submitting hashes on _%LAST_HASH%_.",
            "workerBanned": "Your worker _%WORKER_NAME%_ for address _%MINER%_ has been banned.",
            "blockFound": "*Block found at height* _%HEIGHT%_ *by miner* _%MINER%_*! Waiting maturity.*",
            "blockUnlocked": "*Block mined at height* _%HEIGHT%_ *with* _%REWARD%_ *and* _%EFFORT%_ *effort on* _%TIME%_*.*",
            "blockOrphaned": "*Block orphaned at height* _%HEIGHT%_ *:(*",
            "payment": "A payment of _%AMOUNT%_ has been sent."
        }
    },

    "email": {
        "enabled": false,
        "fromAddress": "your@email.com",
        "transport": "sendmail",
        "sendmail": {
            "path": "/usr/sbin/sendmail"
        },
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "secure": false,
            "auth": {
                "user": "username",
                "pass": "password"
            },
            "tls": {
                "rejectUnauthorized": false
            }
        },
        "mailgun": {
            "key": "your-private-key",
            "domain": "mg.yourdomain"
        }
    },

    "telegram": {
        "enabled": false,
        "botName": "",
        "token": "",
        "channel": "",
        "channelStats": {
            "enabled": false,
            "interval": 30
        },
        "botCommands": {
            "stats": "/stats",
            "report": "/report",
            "notify": "/notify",
            "blocks": "/blocks"
        }
    },

    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "prices": {
        "source": "tradeogre",
        "currency": "USD"
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "miners": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "worker_hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 60,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        },
        "blocks": {
            "enabled": true,
            "days": 30
        }
    }
}

configs/talleo.json (after)
{
    "poolHost": "funwithcrypto.tk",

    "coin": "talleo",
    "symbol": "TLO",
    "coinUnits": 100,
    "coinDecimalPlaces": 2,
    "coinDifficultyTarget": 60,
    "blockchainExplorer": "https://pool.talleo.org/?hash={id}#blockchain_block",
    "transactionExplorer": "https://pool.talleo.org/?hash={id}#blockchain_transaction",

    "daemonType": "bytecoin",
    "previousOffset": null,
    "cnAlgorithm": "cryptonight-turtle",
    "isRandomX": false,
    "cnVariant": 2,
    "cnBlobType": 2,
    "includeHeight": false,
    "includeAlgo": false,

    "hashingUtil": true,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "info",
            "colors": true
        }
    },

    "childPools": null,

    "poolServer": {
        "enabled": true,
        "mergedMining": false,
        "clusterForks": "auto",
        "poolAddress": "TA558aYouNQ3xxoJDAtYurg2TtE4uigx7RS8LNhshR2eBQZaunaLKjwRdvsdKf2z9KQ8RGhoLUw3cDjd2yfhcHeV1BHXgA3PY",
        "intAddressPrefix": null,
        "blockRefreshInterval": 1000,
        "minerTimeout": 900,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "ports": [
            {
                "port": 3339,
                "difficulty": 10000,
                "desc": "Low end hardware"
            },
            {
                "port": 4449,
                "difficulty": 100000,
                "desc": "Mid range hardware"
            },
            {
                "port": 5559,
                "difficulty": 1000000,
                "desc": "High end hardware"
            },
            {
                "port": 7779,
                "difficulty": 10000000,
                "desc": "Cloud-mining / NiceHash"
            },
            {
                "port": 8889,
                "difficulty": 1000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 9999,
                "difficulty": 100000,
                "desc": "SSL connection",
                "ssl": true
            }
        ],
        "varDiff": {
            "minDiff": 100,
            "maxDiff": 100000000,
            "targetTime": 30,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 50
        },
        "paymentId": {
            "addressSeparator": "+"
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "."
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        },
        "slushMining": {
            "enabled": false,
            "weight": 300,
            "blockTime": 60,
            "lastBlockCheckRate": 1
         }
    },

    "payments": {
        "enabled": true,
        "interval": 300,
        "maxAddresses": 50,
        "mixin": 1,
        "priority": 0,
        "transferFee": 1,
        "dynamicTransferFee": true,
        "minerPayFee" : true,
        "minPayment": 50,
        "maxPayment": null,
        "maxTransactionAmount": 200000,
        "denomination": 1
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 10,
        "poolFee": 0.0,
        "devDonation": 0.0,
        "networkFee": 0.0,
        "fixBlockHeightRPC": false,
        "useFirstVout": false
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 20,
        "bindIp": "0.0.0.0",
        "port": 8126,
        "blocks": 30,
        "payments": 30,
        "password": "Password",
        "ssl": true,
        "sslPort": 8127,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "trustProxyIP": true
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 33888,
        "alwaysPoll": true
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 33777
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "auth": null,
        "db": 10,
        "cleanupInterval": 15
    },

    "notifications": {
        "emailTemplate": "email_templates/default.txt",
        "emailSubject": {
            "emailAdded": "Your email was registered",
            "workerConnected": "Worker %WORKER_NAME% connected",
            "workerTimeout": "Worker %WORKER_NAME% stopped hashing",
            "workerBanned": "Worker %WORKER_NAME% banned",
            "blockFound": "Block %HEIGHT% found !",
            "blockUnlocked": "Block %HEIGHT% unlocked !",
            "blockOrphaned": "Block %HEIGHT% orphaned !",
            "payment": "We sent you a payment !"
        },
        "emailMessage": {
            "emailAdded": "Your email has been registered to receive pool notifications.",
            "workerConnected": "Your worker %WORKER_NAME% for address %MINER% is now connected from ip %IP%.",
            "workerTimeout": "Your worker %WORKER_NAME% for address %MINER% has stopped submitting hashes on %LAST_HASH%.",
            "workerBanned": "Your worker %WORKER_NAME% for address %MINER% has been banned.",
            "blockFound": "Block found at height %HEIGHT% by miner %MINER% on %TIME%. Waiting maturity.",
            "blockUnlocked": "Block mined at height %HEIGHT% with %REWARD% and %EFFORT% effort on %TIME%.",
            "blockOrphaned": "Block orphaned at height %HEIGHT% :(",
            "payment": "A payment of %AMOUNT% has been sent to %ADDRESS% wallet."
        },
        "telegramMessage": {
            "workerConnected": "Your worker _%WORKER_NAME%_ for address _%MINER%_ is now connected from ip _%IP%_.",
            "workerTimeout": "Your worker _%WORKER_NAME%_ for address _%MINER%_ has stopped submitting hashes on _%LAST_HASH%_.",
            "workerBanned": "Your worker _%WORKER_NAME%_ for address _%MINER%_ has been banned.",
            "blockFound": "*Block found at height* _%HEIGHT%_ *by miner* _%MINER%_*! Waiting maturity.*",
            "blockUnlocked": "*Block mined at height* _%HEIGHT%_ *with* _%REWARD%_ *and* _%EFFORT%_ *effort on* _%TIME%_*.*",
            "blockOrphaned": "*Block orphaned at height* _%HEIGHT%_ *:(*",
            "payment": "A payment of _%AMOUNT%_ has been sent."
        }
    },

    "email": {
        "enabled": false,
        "fromAddress": "your@email.com",
        "transport": "sendmail",
        "sendmail": {
            "path": "/usr/sbin/sendmail"
        },
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "secure": false,
            "auth": {
                "user": "username",
                "pass": "password"
            },
            "tls": {
                "rejectUnauthorized": false
            }
        },
        "mailgun": {
            "key": "your-private-key",
            "domain": "mg.yourdomain"
        }
    },

    "telegram": {
        "enabled": false,
        "botName": "",
        "token": "",
        "channel": "",
        "channelStats": {
            "enabled": false,
            "interval": 30
        },
        "botCommands": {
            "stats": "/stats",
            "report": "/report",
            "notify": "/notify",
            "blocks": "/blocks"
        }
    },

    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "prices": {
        "source": "tradeogre",
        "currency": "USD"
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "miners": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "worker_hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 60,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        },
        "blocks": {
            "enabled": true,
            "days": 30
        }
    }
}

configs/talleo.json (diff)
@@ -124,16 +124,16 @@
         "transferFee": 1,
         "dynamicTransferFee": true,
         "minerPayFee" : true,
-        "minPayment": 1000,
+        "minPayment": 50,
         "maxPayment": null,
         "maxTransactionAmount": 200000,
-        "denomination": 100
+        "denomination": 1
     },
 
     "blockUnlocker": {
         "enabled": true,
         "interval": 30,
-        "depth": 20,
+        "depth": 10,
         "poolFee": 0.0,
         "devDonation": 0.0,
         "networkFee": 0.0,
@@ -160,7 +160,8 @@
 
     "daemon": {
         "host": "127.0.0.1",
-        "port": 33888
+        "port": 33888,
+        "alwaysPoll": true
     },
 
     "wallet": {
